server ntp.sjtu.edu.cn
server 129.6.15.29
server cn.pool.ntp.org
server 133.100.11.8
server 132.163.4.102
server time.windows.com
server 2.cn.pool.ntp.org
server 3.asia.pool.ntp.org
server 0.asia.pool.ntp.org
